1244 uuna 11515555 1555555511. ιιι.

1155115115,555111.·5155555555-55511515.1555155515555515115
51155551, 55551155 rutellrgat ex Prome· ubi frustra movebo (laurionis iiber.
11151 5111515 551551. 8511555 11151155 Bartbins nova distinctione parum
ς(151515ιί115555511151111151551151 huic 1555 5551511. Idem Valerius,

· 51515 Quae 1511 opertis hyeme perpe 111115 ιιι ‘Noctis lteram Ditemque

tua jugis Sparsus 515515 Caucasus ciens! Virgil‘ Noctnruosque ciet
Promethei! D. 1151111. manes! et Ecl. vsu. ‘manes excire

152 Caucasus] 1555155515 omnium sepulchris! Ammianus, libro xxix.
Magicarum herbarum potentissima ‘Pollentinianum tribunum iisdenl
Prometlraeis nascitur. Est et caete· diebus convictum confessumque qnod
rarumeodem facientium feracissimus internis manibus excitis de permuta-
Burtlr. tione imperii consulere ausus eat,

Veruuat' m 1515155 rupes] Ε11155- ablrejossitltlaesum!
ciora ad toxica, germina montana, 155 Nocturnas] Noctu euim pla-
quod observatum est a Γ851551). lib. cubator Hecates numen, aut 111551-
xvrst. cap. 12. et videtur consentire ciebaturad Magicas prestigias. vide
virgil. vir. AEueid. ‘ Marsis quaesitae Apollonium Argonaut. m.
inmontibuslrerbre! 11555155151511 05511115 ,15115151 Fallaces mortuo·
in ueneficiis, lege Ptin. lib. xxiv. rum figuras. Hoc euim 15151 15111-
,5111115151Η551511111151151Ι Dempster. bria eorum quibus Satanas fascinabat

153 Legit Medea] Medeae veneticis mentem, posse eos jam sepulta ca·
et furores notissimi 511 01111. lib. vu. 1151515551151511151151111551515 511515.-
liab. 2. ex senece, Ouid. κακοτεχνίας Tibull. lib. 1. ‘ Haec cantu finditque
111511. ‘Non faciens ut vivat amor solum, manesque sepulcris Elicit, et
= Medeides herba! Tibull. lib. ι. Eleg. tepido devocat ossa rogo! Burtlr.

2. ‘Sola tenere malas Medeae dici· 157 Quamuis Parcarum ,1551515111 fi·
tur herbas! Quibus locis moveor, ut 15] Contra fati ordinem, contra tem·
¹errorem 511 Propertio tollam; apud pus vttae praefixum. Burtb.

quem 1111. rv. Eleg. t. depravate, ut 158 Ire uagas 5551151] Nemesianus.
55151555511111555515151501115- Eclogorr. ‘cantavitqnod Donati·
rldos 5515515511,ν repone Colchidos, met, quo rumpitur anguis, Quo cur·
id est, 1111111515. Dempst. runt scopuli, migrant sata, vellitur

Ferox] Obcaedeis plurimas. Callida arbor! Pariter Poetae alii, 11511551-Ι
,circe ob dolosas hospitum captiones. latis arboribus et segetibus, campo
Badis. nempe 15 suo. Barth.

151 8551115115 citum nocturnis He· Etfulmr‘ua sture calgi] Sic Aldus 51
Ι55155] 1551551551511115115(11515115- Isingrin. Α111, flamina. Lucensis,
bo codici debetur. vulgatum 111551 fulmen. Vulgo, flumina. SenecaHer·
columitas. Seneca OEdipo‚ 511 tide culeOEtuco,‘Etbrumamessesvideat,
optimarum membranarum, ‘ fundit 515115155115551815155111511551515
,51 Bacchum 155115 Laeva3 canitque fulmen! 115 optimus codex : nou 111.
rursus, et terram intuens Graviore Naso Epist. vr. ‘illa refrenat aquas,
munes voce et 51155115 51151 :⁹ ubi 5151 obliquaque fulmina sistit? quomodo
iu vulgatis, etsi minimum refert. illic scripti nonnulli. Barthiusinlrod
lsiugr. et'Lucens. 1555515 quomodo et Claudiani locu vulgatam scripturam
Pricaeauusprodiversalectione:prim. frustra tuetur D. Heium
,115115 lr'tuudo: 555 male alu qnidam 11111 mutum] Ita libri 15555 ex·
11151158511551151551515111111551 arati: et exigitrea ipsa. Iu senem

, referatur. Noster 11151. de Rapt. 55115 nonanum mutavitt'ormam Me

[1115155155155515115151511155 gera. 1151111. ,

 

