1³56 44444 4444444444 444 unumunurn.

rt Ephyren. Vide Stephanum. lien perator Romanus. Bortb.

gutum legs apud zosimum, qui ridi- 4831444441] Velut Dens antlia·
44414 servatas Athenas comminiscitur. uren aliquod. Columella, l. x. ‘Turn
Bnrllr. 144441444144414411414444411441411

itu? ¹ r] Sura tmoisirasrer· Arerso] Α 44144411 carso, 414441-
344441 optat Honorius. 144444. veo. Bsrllr.

478 Ρ4444114] Clade Barbaricum 484 oraio] Contraria. iden. ·
damna pensatsvidensrerpiravitflrae· “ 484 04414444441114] Agnitorel·
oia. 144444. ut Nomine tuo.

474 Gerra quo 44444 Scytbioor] Getas Somolo disson] Ob pugnacitaten
dicit. 14444. 41 bella iu snos perpetua 1444411414,

471 Ρ44444411444] Mons maximus. quillus Sarmatas ome genos 1441444444

114444] Universa 11444414. Hesio· Ovidius iu Tristibus, et de Ponto.
dur: 1448441444 1444441444. Burri. Non nna geno Sarmatae,ueo nnius in·

4711 Cam 1444441441] 1444444441 Jn· rtitrrti. Bortlr.
niun. ut infra: ‘Ausi Danubium 484 Sammonici] In 4414444114 lio·
qnondam tranare Gruthungi) D. mana 4444414444 Barbaros boe aro
1141444. omues 1114444144 testantur. Horon
, 477 Sibissrperster] Supervireuurel· Ducibus eum bonorem babuisse, nt
ntnrortioure. Supernr'oerralieuidicii 44444444 Regia adhiberet. memorat
spartianus Adriano. Bortlr. Theodosium Zosimus.

478 Spatium 4144441411 oriris] Prior Proiecto pelis 1141444444] Sic bene 4444
Mureti, afficit: alter ouon quarto Va· Isiugrino Raplreleugius : probantbu·
4144444 eontulit, eum uuo 1141441414- rens. et Gyrald. 411141,4411114 Gelonis
dioeur 14444411 441 intulit: nt lib. u. Cario: et lib. 11. iu Rufio. ‘umen'
in Rulin. ‘ Spatirun non 1444414441 44441444 pellito judice leges! Vulgo,
D. Heius. 4441441414ωό4 deinde animisque pro.
. 4791144441141414441] 14414441 asti· 144144, non 4444144 Ρ4444. D. 1141444.
11414444, 44 dimissi tanuen. Quod fa· 487 Alani] Gens fortissima. 114411.
-oinus doutra Remo. factum notant 488 Forlrr ia Morte] Descripsit
multiroriptores. Orosius, 444. 87. jum Principem suurn animosum ad

8111444] Generidolioer. Burri. bello, consultum, justum, mutiero·
’ 481) limitemur Contiguus] Prior tumque in paee. Tales illi nuno 4441-
Mureti 14444444 quod iungis ploret: nistros Imperiiqne administratores
nt apud Tibull. ‘Tunc bibit irriguae adjungit. 1414444.
fertilis bortusaquns.' Etapud Naso· 4811 Longumque tueris Elector] Per,
nourAmor.rr.deSulmone: ‘Porvased rpiooeiom iu eligendo, iu eleetos ser.
irriguis ora salubris aquis! Pro 4444, ruodo constantiam laudat. 144444.
acta Gyraldlnus 44 duodecim alii: , 481 1441411444 rotis regimur] Male
probo, uarn arour in aqueductibus 1444 distinguebantur. D. 1141444.
lapideis proprie locum lrabet. Oxou. Quielir] Pacis bouis, quae toties
4414444144 non male: 441444 uquo· enumerat commendetque Scriptura.
nuru pro curru posuit. D. Heiur. 1144114.

481 Contiguus] Proximas‚uttougi 492 Militioeque 144414] Defensioni
possent. Vide Rufio. 44. 1111. Roip. nou rebellionibus.

-DeflessrntJ Inter maxima 14414444 Gerr beiloiorr Quirino cea Narro]
Heroice Bellica aversiones fluviorum, Duos Reges belli 44 panio artibus 4144
444 commodo, bostium detrimento, rissimos conjungit, oni Houorio lau·
bsbnit Antiquitas. dando. Do Romulo Bellatum, noto

,44441 Fusio flexa quorolueritlrn· onnia. Numuru Pacifici 4144414 inriga

 

