nu 1111111. norton. 1363

tus 11 iratres 411111 paterni? Virgi- froas. D. 111114.
iius: ‘Fanum extendere suetis Hoc 414 8411111411] Signa oxiudtten·
virtutiropns! Barth. psstaturn.

411 &om upsrost 11144114 Cu· 8141111111]1111414,11111114144-
tosio] Victoris Fortunts Catoni ad· tosus tempestatis. Ι11114 enirn rubens
scripta multis a Lucano, Seneca. ventorumtorotnsrtuutcst. Barth.
tom. tar Decolor] 'Abhorreus a colore
- 4111 Β1111141141411141]Η1111144- solito. loen.
tros eleganti repetitione libri fere 418 Adspice usuc] Eximio accis·
ornnes. D. Heirn matio 't‘treodosisui nuntiaris, quoge·

ott Pauper erro cerias] Nec volo· nere excellit omnes Potitus hic auc·
bat quidem dives esse. tor, Verus Apollinis Cygunr. Sic
¹ Araris] Nou auro sut opulentia, iu Nuptiis Honorii eiusdem: ‘Dirc
non fraudibus aut vafritie. Sic apud pareus, seu te complectitur sris 0·
Ennium 11141 ‘Ferro nou anro vi· 1111181111111111111111141111
&mmmmm utrique, Non cgnpomn. prffinit, 181188, ΕΒ 111011111881151811·
tes ostrum, sed bottigerantesss Bortit. licito jour uota peregit!

414 Pauper Febr-icitur] Sidonius: 431111ςί1 est optabile] Cupiunt
‘ rigidum sic, Pyrrhe, videbar Fabri. eninr superari 411111 Parentes. Beros

11111, ingestas auium corn divite fugit 4³2 8111πὶ3111 Stilichone 2¹¹0] Dttutn
Pauper opes! N on solnm autern 11- rese ambobus Principibus Tutorem·
rum regium sprevit Fabricius, sed et 1114114114 Ρ4114 Stilichoferebat. Idem.
uiolatam Regni a Regeparteur. luem. saa Discedens] Rectius opinor fore
415 &nouas 414111] Note res. Derectorrs, 11 et versu 1911141111.
Manilius: ‘Serranus Curiosque 1141111, Docodcro,e vivis excedere. D. Heius.
fascesque per arvaTratiidit, eque sno clypeum] 'rutulam certam, 11111111
Dictator veuit aratro.' locta. Praesidium. Sic scutum Imperii Ro·
4111 Fascesqoc salignis] saligni pos· 111411 Fabius Cunctator. Floras, 11. n.
tes, de materia rurestri. Defessoromquc] Gladii nimirum unm
. 418 1111114411] Post gestos clypeovicem. Barth.
nimirum magistratus redierunt ad Defcaoorcruqtoe] Po‘e'tice dixit pro
nauticationes insigues 1111 1141111. tutore.
Barth. 4115 Dura 1111141] Ita ι1111111111.
419 Carina Insgnrmcctor] Com· rae' pro motii humo legimns 11111111-
paratio Principis oum Navarciro. 11. larium Arelatensem iu Genesi ι’
4111111] Navigii, cujus materies ‘Inde, opifex terum, assumis tibi
optima ea arbor. Idem. multia terroe, Atque homiuem firmas!
421 Actorque 111111] scientiam Nan· Booti.
ticam. Iden. 41611194 1411114111 neum] Ia'tysa
Dextro regotur] Bono eventu et urentis 1141111111111441111141111. Β.
41444441, 1111 ilio: ‘Nec 111111 AE· 114111.
neas se matutinus agebat! Idem. Diope squalentis 111114] Pars maxi.
424 1111114111ὶί] Nesuperueniant 114 Africae arenis 4141111141111114
carinam. Hoc eninr hujus generis Solesqnatlida. Batti.
magistrorum vel summum artificium 417 Pedes] Tolerautiaur totorum
eutitium. iu Stilichone multis 11111141. ·.
425 Noto 1111111441] Prognostica Μ111111141111411Ρ111114]0111411.
tempestatis. idem. · pore 4111111 maxims pluvium. nmio
Ι111411111111111111]1111111111 418 Nooits Sonos] 114 rectorum

 

