ru 1111111111 nra. 1. ’ M

rosnat, ne videlicet mancipio si · Debita suppliciis] 1111111 scripti 111·
quod vitium foret, aut si [111111111- liores; vere: iu primo tamen Vati·=
11111 soepe mutasset dominos, facile cano Deoes,· etiam iu 0111111111. 11·
crimen proderetur. Barth. fra: ‘natos hoc dedere poenoe Pro·

115 Nudatos quoties] venalibus enim fuit! Ovid. Metam. xrrr. ‘consortis
‘detrahebantur vestimenta, inspicie- pectora prenae Decidit:’utqu1dem
bantur, et pertentabantur corporis legendum. Sicetsoxe dedere. ond.
partes, ne merx mala vitium tegeret. Fert. r. ‘noxas tibi deditus bostis

Medicum dom consulit emtor] Non 81111111111111111111,1111111111-
eninr oculis manibusque suis crede· ro! Fragmentum de origine 1111111
brontontas erat vafrities mangonum Romae: ‘Postquam 1111, 111 acta
11 tegendis vitiis corporum venetium, erat, comperit, servum noxae. dedit!
Burtb. Sic Livius quoque, Festus, alii. Piu-

,Mediam dom consulit] Servos igi. ru ad Nasonem, Metamorpb. ¹111.

nunquam. Emptos inspicit apud 46 Matris port 1111111] Sic locutus
Ι11111111.111).11.ι Quidam sine modo, aiibi, id est, ab ipso ortu. Lucienus
Rufe, diligenter inspectum Velut trudit Eunucborum quarn 'spedonam
emptor 111 lanista! 011111. conditionem esse viliorem} in durs

86 Occultum dolorem] Morbum. 111111111111111111,1111111111111
Barth. 111111 spadonis vocobulum. claren

1801111111] Specie et aetate ea· 4711111111111] Negotiator, mango.⁴
deseriquaru bomini similior. Idem. Bortb.

30 In rugus totos 11111111 onita] 18 1111111111111111]Ι).(ἶη11;1111.111,ι
Difflnrit videtur proestare: sed aliter 11· 11 Donat· ‘ evirantur mares, om·
scripti. D. Heius. nis bonor et rigor 1111111 evirati cor·¹

Rogas audes] Decrepitae atatis in. poris dedecore mollitur! Prima uero
dices. 111111. pertisinsolitse inventio, ut vult Pe-

41 Et sedum ignaris] Quomodo trou. Persarum fuit: ‘Persarum ritu
1111111111111111,1111111111 ex AEd. 11111 pubescentibus snnis surripuere
edicto gesturint titulum, ubi quid viros? Licet illud do usu, uon ori·
morbi vitiive esset: quis fugitivus, gine possit capi: nom noster Serui·
(111111111011101111111ιιῃᾱεΡῐορεῐ.1111111ἰί Babyloni! 110111111ῐί11 111 iri·
t11u2‘Autqnorum titulus perber- buit, 111111111111111111111111111.
baracollapepeudit! Closer. ⁸ ‘Quis’ ait, ‘videus spadonum luri·¹

Foedum munus] Contumeliae nomen 111111 1111111111111111 non detesintnr
111 Eunuchus sanus, nedummorbo- 1111111118111111111111131111111
sns, veturus, cadaverosus, qualis iste veteris, quaa teneros mares castravit
proponitur. Bortb. omnium primai’ id autem 1111111Ι

42 sugis] Instar jumenti. Servi 1111111111,Μ1111111111111110.
enim quadrupedibus aequiparantur, ut noster bene dicat raptum Eubo-

neque suut ur censu 1111111111 cate· pium *11) ubere td ΜΨ Maxi·
rorum. mus saue eunuchorum usus antiquis,

7111111111 Servitium] AEtate oon· Assyriis, Medis, Persis, Grecis, cur·-
11111111 nano , 111111 Arrianus passim, imo et Ro·

1111111111] Servos. Salustius· 11111111111111111111111111111
‘cetibus credebat servitia urbana id leges permrztesnmtg. 811111141ζοῖ
mgssffidtzipmdam tum sce· grammaton Domitianus, in eo

bruto bominis ingenio supplicis pso- non improbus. xiphilin. 11 Nerone.
marito rou. 111111.111>11111.1.1.11111111.1.11.

 

