loru 11111 1111111111 1111111111. x'.

11111. 111111111111111111111811· 11111111111111111111 111 salp-
1111111 duobus seriptis. D. 111111. tos sseotigssms. pro 11111111 fram
111 Psruis 11111111· 11111111]1’111· 1111111· 01111111 11111 111111 neda.
11111111 optimum 111111 samur. par· 1111 pareds& jars 1111111111. iden. ·
rssqffdsrsisnrsos vulgati. 0111111111 111 Carpathiis] Lutatius· ι11111
maffaron· 1111111111. Deinde pro Carpathium 111 AEgyprium Nan
Heus 1111131111, oum 11111ιί1111Ιί1- Carpathus iussis ost 11111 Εςγμ1111
111111,11111111111111111111.111111. 11 Rhodum
·116 Rapidum 1111111] 111 rapido 011111111111] 111111111111111111111·
1111111111,11111111111111111111- bitum. 111111. ·
111111 expeditio morans 11111111 fort. 118 Fersss]'1‘ritouorss. 11111. ·
11111111,ῳὶ1111111111111111111111. 146 1111111111 rui 11111] Nus-Lu·
1111111] Tritonos peculiares, 11 ju· 1111. oum priuro vatican. 1111 1111111
111111111,11111111 17111111111111111 111111. D. Heius.
11111111 11111111 111 credero possit, 111 Furto] eisudosrirsi Assuras.
111 11111111 11 1111111111 eorum, Vadis] vadum Poiitis quiris 11111
oriundum de 1111111 111111111,111- 1111111111111111111111.Β11111.
quid ipsa iliis damni conscisceret. 144 Prorssspiims‘is 111111] Prsru·
1111111111 11111111. 1111111111. 8. Marci.
111 8111111111 psum, 11111111] oum primo 1111111111 111111111111111Ι
oram 11111· 11111111 11111,1111 pro 11111111 11111111111111111(11·Ι
porinus, 11111111181111111. qaod Me· rold. etprim. Vatioan. 1111111111. 111·
diosus uuus 1111111111 1111111, in pontenariis. rustiliolu‘rostsgraver·
quo 111111 diatomos: rueris 1111111111 111 Garrulus Oosaaiquo 1111111 111111·
1111111111 0111111111. D. Heius. turamiotua.’‘1uoultosarisadrerrora
111 Concha] 11111111 Tritonibus oriuos’ apud 81111111,Τ1111).11.1111·
1111111111. Burro. terrain Eutrop. ι1111111111ιί1 mar·
.011111111111 oepuor] circumsonor 111111111111111111111111’1111711-
soripti quidam, quod 11111111 Raphe· 111 perperam legebatur. 11111111.
lougius arripuisset. lib. 1. iu Rufio. 116 Hispidaiersdedst] Quomodo au·
‘Spumat 11 eliso montom 1111111111- tom podes 1111111111 adscribit Trito·
111 unda! Ovidius, 1.1. Metamorph. 111, qui piscis 111 iuferiora eorporis
11 urembrunia: ‘ N uuo mihi, qua to· parto? 111111 11111111 mostello oo·-
111111 Nereus circumtonat orbem‚Por·· 1111 111 portentum? addit Podta
11111111 mortulo genus? Statius, Tritonem priores podes sub ipso 111
Theb. vn. ι1111111 circumtonat ira tre equinos habere, desinere do ηις.
11111113- Soueoa Μ1111,11. 166. ‘ to· ro in pristin. leones 111111 ntem
11111 insanum mare! et Hippol. 11. 11111 11111 pedes his prodigiis admi.
1668.’111111111111111111;’1111111- 11111111111111111111 11111111 crum
que 1111 scripti: 1111111111.1).1111111111111111111111111 311111
1111111191111111111111111111111Β11111)
131 AEgoemsesfrosgrruqijri- 3111111111111111111 posteriore·
111111111111111111111111111 Ogygios. corporis sui partem, quas prorsus
Bartlsso damnatum. mox 1111111 purte belluina, 11 piscius 111, 11111111
x pro plebs Raphsioug. 11 multi ex 1111111, 11 quasi sub 11111111 arsos·
nostris. prim. Vaticanus, sparsa di· 1111111111 porticu vernantissimos,
uersi pleds somnior. probo. nonnulii 11 Solem rapidum 11111111 irs trau«
sparsi 11111111ιεὺ1, 111 ,11111 Idem. quillopraesertisa mari 11111111. uss
161 Exploratores pelugi] Vulgo et 111 Parpsrsis now« 11111] Mas

distiapusbamur isto perpessos 11 1111111111111111111 111111111ιὶ1οώ

 

