- · nu tv. 00110. norton. ’ 1037

fleo 100. 01 (111010. libro debentur. hominumque 11οο0010110, qnod qui·
Vulgo Diuus 0000 ssu 1001010 propr· dem celebrem spud scriptores menti·
10011100 011111. pro 010110 110100010οΙ· onem serrat.
00010010. Ρ11000000,010000. Oxou. Primam Jupiter] Florenti 01010, “
sumum«. quatuor eoeio. Pa· primu adnleseentia. 110111.
turin. 0111110. 0110000010. 11011011· 100 Ares puls] Arx 000000 apex
dorph. 0000110. quse varietus 100001 101 cujusque, eaput, principium.
010000000000001100100110· 1100.
0000111100οὣ0011110100. 100 Natura 1000000] Hujus eninr
Clario properantibus 001010] Futurum auctoritas Numinibus imperat. ltlest.
in consortio qnondam ipsorum sidus 100 Versabunt 0111110] Primo 11010
dicit ambiisse spectare 00110011· juventa. Prudentius pnriseusu de
rum nt quodque fuerit, 1100011001. ’1110000011 1111101 ι(1001000, vernon·
000).1011101010000.’1100
10111011000010010010100001000011] 1011101000 como m] Jstae
Sua luce paullisper 1011111110,οῑ001· 1101010.οῑ Patav. quomodo 11011111.
010010 100010 gentilitii· Honorio su· tib. 1. Epigr. 88. 00 Encolpo pneror
01110010010101010000000 pertinet. ‘Dumque decent fusae lacten 00110
luens. jube! D. Hriua ·
1011110001] collatione nimirum 110100000010010]1101100100·.
Heroum veterum. tarumauctorituti‚Olympum,Coelurn,
700100 potestas 0101011 lento] Μ1110,’1“01100,01111111111000οΡ10-
Nota fabule 00 1111000, AEneid. 11. dentis. Ovidius de eodem: ‘Terri-
11100010110000100 00 vertice visus bilem eapitis concurrit terque qus·
Iuli Fundere lumen apex,’ ece. Et terque Caessrieru, eum qus, terram,
reapse 1100 genusportentr clautudr mure, 1100100011ιῖ Barth.
uem gloriamque inferre 01001100 m Fulmqse rudi torquere 1000110]
traditumque Videb· Florum· 6 1110000001 0010 sua Opera Dii 10
Μ· “ pueritia, antequam in aetate exerce
1⁹⁴ 10000000] 11111000. Iden. rent. tuen.
flagraret epa] 81011ος0010 Romam 101 latior augurio] Auguriis 0000 “
adventante Solis urbis snper eaput 110010. puto augurii. sic saepe noster.
ejus curvatus rotundatusqne in colo· infra, ⁸ laetusque lsborum Discedam,
rem erens conspectus est Sidon. vobis utrumqne regentibus exem? ·
‘Sie loquitur ustura Deos, 0000101- Vide 1100 1000 Boethium. D. Heius.
110 lulihnubebtut teneros incendia Augurio] Stellae, et subito 001010
btmuaespiltns! 010001. 100101001ἰο 0101. Constantinopolim
Phrygioque mistus Verties] 1110· rediisse dicit enm utroque tiliorum

00000 prim. Vatican. et lurnesianus. Theodosium 11) 10010110 inaugurati· '

setl nil mutandum. D. Heius. 000, quam celebrat, eodemloco,qno Α
1116 Postumum] 01) eandorem aute annos aliquot Arcadium au·
diadematis, quem emulabatur eolu· gustu dignitate extulerat, septimo sb

01010000001010101011001, quo pu· urbe milliari Bane
1101,010(01001101011101110111.104.110 paribus] Utroque vide·
10110010 ntus] Mentem Creta 1100001000.
010110008011011001000111101010101100000ον110] liberi fulera pa-
Bo 000000οἰ1001, inibique 00101001 100100. Burei.
10100,οι0011110011. 1110011οι Felix 105 Pio mn] 50οη nonium d·
iisdem 10010 sua enam aetate Antrum felicitate 1100 ’1110000011 Principis.
11100 Jorisle ostensum memorat3 01 tam ”
etsepnlernmsnmuiillinslleunque mom-armorumue-

 

