ss 11111111 111· 1. ³ taut

11111111 aliquo uuoolo sust moerors complexa 11111 curse, lutlmls 'ejus
singulari vestimentu Bortls. penetralibus nimirum 11111111 otest
14 Ceo· 111111] Nou euim 11111 moa suetorum filios 11111111, 1111111
prm-furore. eorum looo, ob intimam charitatem,
· 8⁵ Qemuupsrmtoerm18uscup· oisemouppellsre. 111111.
11 1111111111 omues: st ex Alsul Au· 18 1111111111 Cura] Similiter ouras
tlotsooisno cl. Barthius 1111111111. 1111111113111111111.1101111111 Cu·
11111 mamper: potuit lpxslsls sle rae Quae 1111111111111111111111 pee-
loqul, 11 opud 1111111. lib. 111. : 101111· tore 11111111.1 Ι
1111111111 1111111111 eorpus 1111111113 19 Ferrato 1111111] Iul'erorum 111·
Simplicius 111111 11 11111τᾷ comito- bltsculs ferres. virgil. 11. AEueld.
111 ooujussgas. Slo apud 0111. 111). 1 Ferrelque Eumenidum 1111111111.1
111. Mat. ‘·nsetusque hoo littus sd· Borti.
lrsssi z’ ‘inhaerere laqueos' Apuleio Ferrato 1111111] Vel 1111111 pri. 111·
. liet. 11111 ‘timore hoo 11111 per· 1111111. D. 1111111.
i fusoli louge pejores lnlsseslmus ls- 11111111111111111111111]8111111111-
, 11111 ε’ virgil. ‘clavumque adfixus dum io 1111111 frustm. Statius Theb.
et 11111111 Nusquam amittebat τ’ ubl su: Constitit iu mediis: et 111 uou raso
olooopstopespersm uouuulll codices: poe'toe uoto Gsaecismo. Homerus
apud Nasonem, Met. usu: 1111111111· 11111. l. ’111 l'lip' ἐν μέσσοισι, Asis
que sequeus iustat,' nou, lmtautem- δ’ 1ξε1ρ111 βουλήν· atquo ita ille saepe:
que. D. flou. iu medios prim. Valle. Virg. AEn. v. 1
8111111111111](111111111111111111 ‘AEueas quibus iu mediis sic deindo
1111111 11111111311111111111111111. Et locutus! AEoeid. u: ‘magno Cal·
'ut Martisl. lib. 111. Ep. lu: 1 Luxu· 1111111 tumultu Protrahit iu medios!
111111 premeret oum crastiua semper Irlem.
egestas? “· · 1113111111111]Ν1111,111111,1111.
· 37 Complexo pectoromotrs's] Vitem 12 Reppulit ungues] Hydros Oxo·
quinque veteres: 111 apud Statium uieusis r omniuo rectius: nostes alibi
Syls. libro 111. 11 Uxorem, 1111111, 11111111 ‘illyricis pingues peote-
11111111 Allssuu ferentem 8111111111, bat stragibus hydros? Cous. Manlii :
iunctoque 1111111111 Caesarisaurmllis· ‘laceris morientes crinibus hydri?
aeribus complexa tuis :’ quomodo re· sio passim politas. 11.
1111111111 1111111111 11131111111111, ll 11111111ιηί111]’11111111111111111
‘ter me 1111111 Albana ferentem Ser· et nutritam. 81111.
1111111111111111111111111111111111111 15 1111111111]1111111111111.Τ1111
mutat 111 1111111111111811111111 scrip· 111111 est verbum ei negotio aptum.
11111 1111111111. Pietate Abasoau· Sic Catullus: ‘Currite ducentes sub·
111, libro vm 11111 11 111 virginitate temina, curtile fusi? Barth.
jugatum Visceribus totis animoque 41 Quo] Quorsuusiquade caussa?
amplexa ’11111111 ι’ 11 Epioedio Ver· Horat. ‘Quo mllsifortuua, si 1111111-
use puori, ‘ ecee lacertis Viscera uos· ceditur utii'
tra 11111111 animaque avellitur lu· Noou] luoogulta, uon uota hacto·
11111111111111111111111111111111· 1111111111. ,
plexus mes viscera: uihll ergo no- Qso 111111111111111111111111111-
1111111111111111 legi, quod iu editio· nulli, ut quo pro our sumatur. Se·
'uibus quibusdam vetustis exstut. D. quentia confirmant, Quo rabies· 111111
fluisse. · perit? Vulgo, qum uooo corrupitsquiu·
' templum pectora] Alii leg. 1111111. tus 111111. corripuit. D. Heius.
1111111111 1111111 matris Avaritiae to Verbera] 1111 exagitari 11111·Ι

 

