1010 norm visionum 111 1111111111111.

serrone casterispirtsns. Ammo ci· Superbia] Msiorss 11111111, dorm.
111111 privitocoumbsmioeoguism! tus, praviorem putaverunt servius·
Patremque] Uno verbo omnis 1111111 contemtum: oc Turbninicn'n ins·
siquid possit amplius? 011 ὄρχιν nom crudelitato rocaverunt Sspsn
011011 obdis dsspipu πατρὸς ἀγαθοῦ. bons, quasi sufficeret convitium. ‘At
Consule 11111111 Nec eibi] Iu boc rei contemtor snisnus,' sit Tacitus, ‘st

. 1111111111 1111 boni Principis domon- mperbiocommmenobilitmumsiom’

stratio, ut ci fastigio admotus, con· «011111.
tcmiis suis, sut postpositis, curam 006 Nos 11111 tradidimus] Intermo·
potiorem publicorum rernm agot. 111111111ηοίρί11111111111,111111)111
Isrpsroior esim 11111 ideo eiigitur, 11 sibi ost, ntmcminsrit liberis sc imperare,
1111 prooidsoi, 111111 raterium 1111) Irn- uon servis.
perio ejus 111111, meiius 1111111 traducant. Dociles seruire] Adsuetus Regna
Vide 11 111111 riri doctissimi Leo- lupodunum
nsrdi Coquaeisd Aogmsmumdoci· 0011111111] Ρ1111111111111, 11111·
111.1)11,11.0.1111111. quam non sub Regibus notos, 111111
000 Is communejsbes si quid, ...Pri- olienis oiim subditos, ut 11 isto tro.
snmjssso 11101] celeberrimum praecep· uem.
inm. De svo Eunoni, Ammianus, lib. 000 Tenuit 11111 suino] 8111111-
xxvsu. ι1111111111 gregariis 111111111- 1111111111. Ignaris gentis 1111111111
bot, cnjus non ipsc primitius siscri Imperio. Idem.
nspesscret mente? Sidonius: ‘tum 000 1111111111] 11101111111 psrmi,
nostem paret Turba iibens, servit pro· qni imperarunt ipsi, et remedia libcr-
priis quio iegibus suctos! Bortb. 11111 cum dominatione consentientis
censesne isnsndum] Tuenduru Ge· turdo suscipiuntur, ut 1111111111 Tuci·
vsrtiunus ct unus Ambros. mox 1111. Idem.
beneserrcnsgci, uon 11111, cum scrip· 010 Juroiuiers Coescris] Snbbisndi·
tis melioribus Rupbelcngius. dictum tur Principi. Etsi cuim jure* occu·
ud 111). u. 1118111111). vs. 01. 11111111. patum Imperium tenuerit, non 111111
007 observantior] Pacuius: ίΕ11- toleraruntcumRomsni. Sonensquc
aspersi hominos imperata correctio ς ipse primus sut rere conturbavitsu· ’
blandissimo jubetur exemplo! Deirio. mm priorem, sod 1111111 jam perdi
-001 1113111111] Regis. Symmachus, tum. Idem.

111). 11. Epist. 10. ⁴ Augustius est rc· - 011 Annales 1111111111 dolis-iolcum·

genti sibi quium subditis modum po· tur] Quos Theodosius studioso logii,

nero) Bortb. ct damnavit maleficorum 11111111,
000 Nec fastidire minores] 0111111- alludente Cisndisno. Idem.

, ,ism dicii, virtutem praecipnsm. Sic 012Η111111111 onomius] Inomncns

in Stilichonis Laudibus, 111). 11. ‘nec eternitatem iufomis, literis 1111111111

quos promoveris 1111) Turpidus 1111)· condito. Idem. -
queris fastu! Idem. 010 Goeroreae 1111111111 mmsis] stirps
004 Proscriptus bomini] Qunam iu· curaris insignit· criminibus. Au·
suniam insanierunt plerique summi gustus 11111 Imperium uecordissimus
fortunamque principes. Idem. tyrairnornm, post id liberorum diri·

« 005 11111111111111111180111111111- tato et 1111111111 scipsum peno odio
inperium puriter aiibi multis exsequi· habuit.

mur. Hic corruptrix contaminstrix- Dira Neronis Fsserc] infinitos di·
qno virtutum ondit. superbis cuim 111111111111111111111,1111111011
1111111111 omnium 1111111111,111111111111 Borib.

1111111111 fundumentum· 11111. 011 Μ (imm 11111] i·

 

