11 11111111 111. 1. 1141

tunt 1111111111 jungere. Horatius: et secundos bledlceus: 111111. D·

ί111111111111111311111 AEtnsm Insiluit! 111111.

Base 1111 Deo prosiliit] 'lotos bic locus
·111 Est 111111111111111 posdit quo expressus est ad similitudinemdtstll

Gellialittss] llautldobieGalliamltleo 1111.1.’1111111111.11.111.(1111111111

11111111 claudianus, qood exinde 111 omero regionibus noster de Brs

1111111111111111111. Ε1111111111111- 111111,(111111, Germaniaque dicit.

lisrn dicit Oceano finitimum. Dempster.

«114 01111111111111111111] Cinctus 111 Britannia] Utpote 1111111111

Oceano. Barth. 011Ιί111111. Bottd.

- Uliserlsr 11111111] ste lsioqrinis· 112 Rerslatoqse ttetys] Sursum

11111 locensis. vulgetorn quedo- versum, contre 11111111 venientem re·

riusculusn, quin qiss precesserat: tqoacts. Pulcerrime Lucanus binc .

nox-idernbucensis rectiuspopatomqu illustrandos lib. 1. ‘Qosqne jacet lit·
111111111111 vulgati 1111111111 lib. tos dubium quod terrs fretumque
n. dc Rape, ‘populoque silenti Tra. vendicat slternis vicibus, cunr fundi·
1111113 8111111 'lucu 11. ’111111111- turingeos Oceanus, 111 cum refluis
llsMors 1111 sedet, dominisque sileu- 11 fluctibus autem’ &⁰0 31111·

111Α1111111111111111111111 ita minimo 111 11111111 projecto tospas't ssrss]

1111111111 11111111 nam scripti, dossi- At cunr Rbenns aquss suas siquis
sique silentes. Vulgati ‹lossissiqse 11- 111111111111111111111111111111111·
iestis. Plutonem et Proserpinam in· loru facit Clsudisuns ipss ills profluo
telligit: 1111111 de Rapt. lib. 11. ‘do· aqua obtorpuisse, non secus atque
niuis intrantibus iugens Adsurgit mare tastui jem imminens, et litters
Phlegethon! Possis et demisse: quo· inundaturum. Barth.
nodo 11111. 111. ‘Umbrsrum custos Proiecto torpuit orso] Sic Gyrsld.
inbusnstsqne corpore regi Annone- 11111111111111111. Volgo 111111 dixi·
111 τ’ sed sitorum prestet. Seneca mus Cons. Olybr. 11111. perperstn
Hercule 1111.Α11.111.11.1. ‘Tristi 1111111111111111111111111111111111111.
silentem nubilo liquit domnus} cusu D. 1111111.
antiquis libris. 11111111 silentes Vlrgl· 111 8111111] Seniles. Senes 111111
« 1111111111 lib. 11. ; 11 Ouid xus. Me· 11111 nosris severi, superciliosi, que·
1111. ‘AEscnsbnicpsterest‚qn1 jun ruli, rixosi. Horatius: ‘Multo se·
silentibus umbris Reuutc’ 111111 1111- nens 1111111111111111111111111111, vel
11, silentibus illie: plnra ibi dicemus. quod Qoaeoq’ &c uass. ,
11111111. 1111 Ficto languida posse] Qualis ss·
1118111ιί11 111111] Necessario tate effectorum gntus. serpere 11.
storeadevocationcrnumbratnmsl- 111111111111111111111111111111·
deAmobinnr, lib. 111. Bortls ciris. 111111.
. Populus] 011111 genus. 111111.1111111111]1’111111111111111’11·
· wsselilisssditarqssstas] Auditis gilius: ‘Invadunt urbem somno vl·
qasstosvsticsuus. D. Heisss. noque sepultam. Botis.
msere pallida] Umbros mortu. Elusa] Civitss Gallias provincio
11111 quas lingebant miris formis ve. Novempopulonin, quondum nobilis·
teres. Ovidius: ‘Perseqnsr 11 sul 111111, brec scribente Claudiano, pa·
111 osseo t’ornss tuos! lucretius, tria Rutinibnjus, bodielosilled'Essss

1. 181111111111111111111111111111· acroam. Bartb.
1111111 miris! Bertis. 111111] Caeser, bb 111. 1111111111, 111

,111 mmmm] campu- gesuri, Precisni, vocatos, Tsrusstes,
mvstirsssss 11111111111111111. murus, quos neque Plisslrp seque

 

