'. 88 numum m. ι. 1287

ran 88 aimon 81811888 ε’ quod 88 nm 881888 eleg-atiniae 888811μ11
iis 81888888νί1 118181. Com. vm. 8. Μ8811188,88888118118 ι8181888 vim·
tamen 11881818 0881888888 sentit, numerium puelh 8888811111 Velut
cuju locavidnpnd 11888818888. in patibulo 8888888. um
1881. vl. 12. 8888111888 σωτήριοι, 881818· Egit] Adoglt. Idem.
ήι mis. Compuat ergo nempub. muniminis] Andromedam,
navi: 81118881. lib. 1. 08114. 1188- 81888881118 placet, mpeuqn 888
num tempestat& Stilichonem, Cn· eum monstro murino 8888188888118ς
1881888,88111818888. Deum. sed demum internupta 8818, 11188818,
m merovei] 088888188888· Penei conjunx 1811. 1181818.
bito 8111188118πὶ Ut 818 Marcello 188 1188881] Sic Panegyrico Pro)
Virgilius: ‘Ostendent 188818 huuc bini 81 Olybrii: ‘Tacent 11888188
tntumfm! nuptam Peleus: 118811. ’
&minimam 88881118] anu· 188 Actu] Nobilia 81 memori·
banda. Simile (18 duabus 1888818111· dignagesta. Lucanus, nb. v. ‘licet
bu· navem concutientibus legitur in ingente, abrupeflt actu„ Festinat.
Themistio. Gaea significat 81888· diesfatinss laem,
ramnonvidendam. 118811. 288 0188888888 tenum] 1810188888
Gm'ffl Μ ¹⁰⁸⁶ W‘W] V⁰¹80 8881 Leo ille famosissimus, inter 12³
ιαμ. 1188888888 olim legebam: 18888 118888Ιί8 non postremus. Apol&
nt qam nm :pud Horatium: lodorus breviter omnia 8888881, 11-Ι
‘Qunam eripiunt aequoribus rates τ’ bro 11.
cummanum, ‘ blandamque qule- 188 Arcadia aper] Erymnnthoeus.
ten Intravitnonqumantis2’ utque Eat 881888 mon· Arcadio Eryman-¹
passim 888188. Nuncquatuor scrip· thus. 118811. ’
too 8888888111811811888388188888, 287 conpressa 888188 88181118] naa ⁴,
8888 prino Vaticano: ipse tumen pheleugius cum viro incomptnbffl,
1188811188 conjecturam 18888 secundis comprensa.- 88118 opus mutatione:
88818 videtur (188888888,8ιιω 8188888 post terrum enim a 88 1881888888-
meminerit. 8181. Theb. 1. ‘ 18888ιί8- samque 81888 Antan· recolligebat:
que (1188188188 8888 superstes Immo· obstat praterea membranarum 888·
8188888183 D. 11888 toritas. D. 11888. ’
amic procellis] Fortuuundarum Campum maen 88181118] Late 1888ιὲ
8888881, Demo. ' fabulam exsequiturlaucmusmt velut
2'18 18881188118881188888. Fabu- deditaopera enm describens lib. lv.
1888 elogium 8188ιί8 versibus 11881. 1111881888 barbaro aevo 88818 argutus
1188 8888881888880818. Idm. Mythologun: ⁶ Antoeus 8881 Gigas 11.
’ m Pom] 088818 mnino monstra 1188 Terroe, eui mater concesserat 81·
pecori Neptuni adscribebant, et 118 quoties 188888 prostratus occumberet,
putorem Prothoum. Horatius (18 di. viribus dupiicatis exsurgeret. cem·
luvio: ‘Ome eum Protheus pecus 1188 Hereum pugnans in 18818, eum·
egit 81188 Visere montet! Etiam que bin prosternens, comperit illuni
8888888888181888881888818888888· exsurgam fortiorem. Unde illum brt-¹ '
188. Gellius, xv. 21. 11811818Ρ88881 81118 888881888888 elevatumatem
apud nimum, 888. Apollodorum, constrinxit nd 888188,811888811818-1
lib. u. ovid. lib. ιι. Bm nuit suspensum donee 8181181888 ex·
180 Rigida] Ab 8118818 quod obri· spiraret! Barth.
3888888888 in Lapides qui eum 18188· 889 mim] lgnlvomo: (18 qud
bantur.' Idem. ’ legitur: ‘Fulmen ab ore 88811, flam⁴¹
2⁸2 &qun virginis] 88888888· 88188881888811188,’8ισ. Demo.

 

