1218 sors 1111101011 ru 01.. onnon. ι.

0011011111 0111111111 Gnllni‘rsm 1111111111 diuntnr opos, irrltsmente malornm!
Μ111111111111111 alibi dixit: quomodo ovid.

et Silius Itnlions lib. x. Confirmant Fodirus 1111101111] Sensus 1111- ss
ists Luceni, lib. vu. quse noster re· quis in imis terrae redieibus 1111111Ι
11111111111111111011101111111011111111, fodiens, inventam quantitate· 1111.

quicquid'l'agusexpnlitnnri ,Quodque quom miratnr; admiretur ills pods
legit dives summis Arimaspus aruris! liberalitatem Probi, qni 1111111111 qno·
80111111101111110111111111111111ίά1 tidie largiebatur, qnantum 111ςο1
1111, quomodo‘ carcerom sollicitum 1111110. Delrt'o. '
011111111Α11101.1111. 1. El. vn. Certe 61 Stagna saginationibus-oe·
11111 fossoribus plurimum molestie 1111] Pollentia primns Velie. e 1111111
devorandum ernt, purtim ob continn- secundo: 1 monn primesollosrtin. 1). ,
11 gravissimosque labores, partini ob Heius. · ’
11111111 pestilentem. Strabo, lib. xrr. deilrsor 111111] Intactis. ’1011111111
1111111101011 1111111101πο1 siras 111 quidvis ut 11111111 est, ornstn nulls
1100 φασὶ, ubi de fodinis egit: quibus extro accedente. Burtb.
pnris 1111111111 apud Lucretium, lib. 62 Effluxere deors] Dorus, 1111111111,
vr. adeo quidem ut rsro vitales es· quod omnin condecorat.
sent bi fossores, et pallorem vultu Quanto pretiosa 11110110] ste nonje¹
· plerumque preferrent: quod ex Lu. crrsm jarn olim; etque 111 10 011 libri
1111, stur, 11111111 rous Jamprora· sui Livineius: 1111111 qusque confir· 1
tis liquido appeten etque es de oeu- 11111111· Vulgo 11111111ὶί. 811111111111111 J
sn Jrolleutes Bessi nostro dicuntur. Eo duillffllidfflUf‘iWim 11111111 firm· '
nomine et 10111 gravissimos poenss Scriptum 8 nomo 1811111· putem, ,
1111111111ιά metelle damnari. Aliter 1111111111 per ludio rudo 1111111111 rr·
baec Barthius. Sollicitis ergo collium tiloe dines Pactolus 11111111. l). Heius.
11011 tentandum: de ceteris senteu- ⁵5 8111111111 111111111010]Ρ11111111
1111111 borrd muto. Rimntrrr porro ex 1111111111 edd. et scripti aliquot. Mox
Isingrini libro, non miratur, Replre· Mullifidedue 11111, non Multifidasque
lengiusbeuo· Cons.Msn1tt,‘ renes Leidrusis et nnus Pnlrunnni: qnod
rimatsseqnaces Abdita pellentis so· arridet Barlirio. 11111111.
dit sollertia Bessi? rv. Conssllou. 61 Aeto Probi] Legi nuper in Eoele
’ ‘Petulis rimatur faucibus aurum! siastics viri inlustriss. historin, Eui-
8111111111 Lucretius de suri fossoribus tnplriunr hujus Probi, quod Maff. Vs·
dixerat. D. Heius. gius ab interitu vindicarit: ‘ Primos
Sic quw tellure 11111110] Bastulus· sse eros, nullique petrum virtute secun·
transponitnosversus: ‘Praeeepsilla dus·N1¹neren0vatushabes perpe·
11110111111101111011111111111101,Α11-11111111 requiem! Erat et eoderunt
ren dono romons; quanto pretioso templo Probe eJus 111101 sepulta, qur
metello llermi ripe micat, quantos bus ha‘c posito erant: ί8111111111
per Lydia culta, Despumut mulus quisquis tumuli miraberis eroes, bi
dives Pactolus arenas. Quantum ces, 01111111111111,11111Ρ101)1111111111111
stagna Tagi rudibus stillantis renis est. Consulibus proavis, sororisque,
¹. Effluxere decus, sr quis tellure re 1100111111111011110113111101ιῦ01·
vulsa Sollicitis fodiens rimetur 00111 sul reddidit ipse domos. Prefootu
bnt eorum 111 efflum poetice pn· quartum toto dilectus rn orbe, Sed
titum dicit 111οψ110111.1001111111111111011101111111 rrr orbe 1111111·
so Sollicitis] 1111111ι itnmestinris- num est Solamen tentr ooanx 1111111
1111 tertre, Quosque recondiderat, 0111111111 luctus Hoc Probo 1011111111,
81181111111110101111111111111,Ε110·1011110111111111111Ὂ11011.ι

 

