1460 11011 romonum 111 11111111. 111111.

sutem 1111 1111111111, quom, qnod 1111111111111111111111111111111ῒί·

1111010111, designet, etsi 1101 1010 conus, Si Phrygum udde.- 11111111 111.

1011111111. Est enirn tutissimus hujus 110111111111111111. D. Heius. ’

1011111111.Βο1111. 11111110] 01111111111111 recensio,
1111 Omont] Debilitnt. 1111111. 11111111 pretio. Regulam 1011111111
1911111]111111111111; 1111111- hoc pittacio stricte proponebatur

1111111111111111111 spoliatorem 111111. estimatio Provinciarnm. Est enim

1111111. 111111111111111111111111111111110,
1911111111 uberiore 1111111 Peccot] 1111111 propositio. Bootis.

Vero haec veterum librorum lectio: 2⁰³ Eut] ln possessionem 111111111-

11111111011111111. uuuueetumuuu· 111. Aliudit meretricum prostituto·

Med. mele: mox 0111111111 ex 1110 rnmtituios. ¹

libro,quoe poroisexcitnsrutir: 11111111 ⁰5 ,411111 porum] ingeniose, 11

111 ‘furiis exercito 11111111 Romn,’ 11110111111 more Banu.

bello 111111. D. 1111111. 206 Venostes 11111 Vendere 1101111111

tio. Barth. 1111 Virgilius qm pretio fixerint et re
197 Meroe 1111111111] Intra: ‘In fixerint Leges. idem.
mercem 11111111 Cilices, 11111181- 199 lauces] Appendebnntnr 111111
1111111.’ Venalis snb 1111 domino quis Romano consuetudine 1111111 rerum
1011111111 1111111011ῃί1, cnm 11101 111111111111111101111111011111εηί1,
quisque Magnetum eo nevo uon od 111 Judexvergit. 1111111.
1111111111 peccarit, 1010 Stilichone 21⁰ Nou 1101111,1111,11111111]Ε1011·
demto, 1111 ex Zostmo 10111111 Idem. 111110 1111111. Seneca: ‘Hoc 111
198 institor 1111111111] Qui sint Iusti· Deos quod 1111111113 lte exprobrabunt
tores, vise Titulum Prudentis de Ac· Diis res mole succedenter. Idem.
tione Institorin. Institores Ulpianus Venisse 111 insto] Lucensis aliique
111 instando in negotiis dictos 111 cop. aliquot 11111111. Lege, uenire. Suo 1101·
⁸. Verum 11011111 est uti ab eo vocs· 1111 011111111111111011111Ρ11111111.
bulum occeperint, quod instuctionem Sequentia etiam 111111 vulgo distin-
sive iocum domini rebus ejus 111111- guuntur. D. Heius. .
dis venient. Idem. Voeuire 11111 110111] Hosto solemnis
2⁰0 Conjugisoruotu] ’1111111111 cu· in auctionibus: 111 Eutropium sub
pidine desiderante 11111. Idem. 111111 venisse, ut servum significet:
201 Suffixo 11111111 Vestiouio] Foti· noster de 11. Η111111 Consul. ‘non
bns oppeusn,utisoiebuntEdicto. Po· 111111 refixus Vendit opes? Juvenal.
lem igitur ait, 01111 1110 1110101111- Set 111.1Ρ1111111111111111101111111-
ponetumhonores Eutropium. 1111 sub hostnz' quod 11 mancipiis
Potenti] Att euim 1111111111 omnium factitatum ptius: impia civium 1110·
oeulis suffixam iiiam egregium regu· scriptio etiamad Senatorum praedir
1111·1111111111011111111111111 opesquedistrnhendasconvertit Hine
11011111. Vide Brissonium, lib. 111. de Seneo. 0011011111 Marciam, 111121.
Ρο11111111.Β1111. ‘hostum Consolatio spolia venden-
202 Regulo gentes] Pataviuooduin 111191111111111οά1111111111111111111·
prosoheoulu: quod glossema. Idem gis mirere, etism 11111 patricii instar
mox 11111101 pro ponus.- non male; Cappadocum sic venundati: neque
quomodo et Farnesieuus pro diverso 111111ίί1111111111,11111111111111 impe·
lectione. Lugendum 1111111161- 11111,1111ο1111111111;1111101111
11111111 Pontus snut: et cointio sorti, Dentatus Cos. Pollionis adolescentis
1011011111 quod [ultimum libri non· 1101111111 subjecit.’ Veientium

 

