· 66 6166611 rinnon. cous. Ἴ 11116

66661166 cum melioribus membranis. de 66166 666616 666661 11611161.Ι 86611.-
idque vidit Barthius remonuit. D. 179 Nobiscum, 71666116666611] Veni
Heius. Gyrsld. D. 116166.

Viveresub reguo] Hic 16666 661116 171 Agrestem 1161166] Agriculturae
666666 61 1611116666 claudiane! iicet deditum ι hoc est, secessui 666611.
adtendens Honorii 11666 referas, vide· Reverti cogis] Primos 16611116 666·
ris 166166 de tuo Stilichone 6166 61- 61661 cedit, quae probo viro est 6666-
mio gloriari. Ciauer. 116, nempe quod 66166 obluctari 616·

166 8666166] 866 quodum 66661116. 1611, 661 insint caeterae omnes. flasi.
Csoiendum ad id quod dicit siibi: 176 Rsrbigs'm 611616] Desidia radices
‘Fallitur egregio quisquis sub prin· egente. Ouidius: ‘ingenium ionga
cipe credit Servitium: nunquam Li· rubigine 1666616 Torquet! 111166.
bertas gratior 666161 Quam sub Re· 176 Nunquam 661111 666616166616]
ge pio! Barsa. Nam qua 66111 uetustioreslibri. 66666

166 Nostra soror] Qum temperet etiam Ambrosianus 66661166661616Δ
nimirum Justitiam, velut agnata ei, 6666 66116 Giid. D. Heius.
et sanguinis ejusdem. Idem. 177 Sulcis 6611166 mucias] Agrum

167 Fratres ampieaaserestus] Nuiius 661616, Baetis.

1116166, 66116 1666 dignior summo 178 sectaires] Foecunditstem.
principe‚Serenitate ; 66666111661 lm· ’ Rupes] Omnem 661166 montemque
6666166 proximus sit supremo numi· indicat 1166 6666 (1166616666. Barth.
ni, quod tranquillum et inturbabiie 181 Veterum] Praemia 66161 16
6161611116. Idem. assignetis agrisjam indeptus 16666.

169 Ρ66611116]066661116666 61616116 189 Vectur] Nsute, navigii guber·
qnia 66116 magis 66 D'eornm numine nator· Idem·
contemni credebaut 6616666 quam 186 Collectamquediu] Gloriam di·
pejerando. 16661. 611, ambitionis 66661616, 6116661616

179 birriarum 616616] Ipsos simui 666 Republica. Utcunque 6816616·
6616616 impeditas dicere vuit, omnis uilitatem ritmorum ducendum, 6 mo·
obtinente Pace, Pietate. 7666. 61111616 salgi pendentem. Idem. ⁴

,Vincta aeaeae] Catia 6616166 Medio. 181 Patiarsiepoaere] Insuetior io·
66661161166666,61Ρ61611666.6661166, cutio, 666 mutanda. Tantum enim
siquid rideo. (16116166166616 666 661, 66 61 1166666· dixisset. 161666.
6661616666 1166111166 appellere 666 166 Ν61666 sortior usus] Curtius,
debuit. sequenti versu 1661166, 116661- 1. 6. ‘Pauci liujus sententie 1666661;
161, ut 6 superioribus 666116 (16666- caeteros consuetudo,· 661666 poten· ¹
deut. atque 116 Vaticanus chartaceus. 1166, vicit! 11166.

11116166. 1861166661] ipsein 666 evanes-

171 1116661161 cum Pace Fides] Fides 661. Irieus.
6616Ρ6616611666 juugitur, quoniam 167 Desidia aurigae 666 audit] Ex·
sine 'ejus adminiculo nuliam 666166 666116 6 6116 communi dictum 666-
66166661666 interbominessocietatem, firmat.

61 disserit Appius Crassus 66611161- 161111] intendit, 61 obsequitur, ob·
6166, lib. 61. Ut merito 666 ‘ certis· temperat. Virgilius, Georg. r. ‘nec
simum 11661666 8616116 pignus dicat* ondit cursus habenas! Basti.

Basti. ⁴ 199 Animosque serarum Exssimss]

Exultat] Unus vatic. 1166661666, nt Μ611616661666, frequentissimo 661116
16666 quoque 6 superioribus depen· Graecitmss· D· Heini-
denotabimur. 191 Nitids's 66661166] Ρ66111661161

17916161] Permixta 666616, 61 talibus 66166 adeundos 9666666166·

 

