11111111111. · 1181

Non 11111, clitemnestra 11 gurgite temes,
Tarpeio referunt quos pio 1111 J ovi.
Non 11111 Tyrias sparsisse juvencus 1111111
Dicitur, optatum quando revexit onus.
Non Cretaeus eger, nec amsii conscia tauri
Gnoses, nee similes pererit 1111 seres.
Ipse et dispariles monstro commissus 111 estus,
Qui crimen metris prodidit ore noro, 10

1111111111, o Cis‘tssrse, 1111111111 tsssos 1111111111, oses iseros 111 pis oss rsddsst
Jsos' Tarpeio. Nos Tsssss 111111111111111 aspersionem ‘ssr. 1111 oss·
iit pssdss 11111111. Ν11’ 11111 Cretensis, 0111111 111111 aas·
1111111111 1111 111111111 tostin demedi. pse 111111 111 11111 111 ’1111111 111·
1111111111111111111 porus-iss 1111111111, 11111111 mansuem-s·

‘concon ne

1111111111. Dr 11111111. nempe hoc, Nestsreo srsrs &hostiumst 11111.
Horret opes eapitis, te. quod 11111111 111111. iegitur. Dneoiptis 1111111. 111-
1111111111 11 Med. pr. Ios. inc. 1111111. 11 Ere. Luceni. pr. 111 reliquis nelis est
rescriptio.
2 Nos telis 01111. 111. Nee 11111 Vst. qrrsrt. tsiis ine. 1111111. Cli·
eise pro Ciitssoss Med. pr. liiieiss Pei. Ditioss Busiid. Ditssss 111111.
r.-6 11111 Vst. quart. Petsr. 111.Τ1111111.11111111. Ambr. tert. Moret. pr.
v. Cod.Epigr.Ambr. teies duo 11111. Ρ11. 01111. 11111111 Mosei. pr.—
6 1111111111 Rott. 1111111 111. Vicet. spos Vst. 1111. 111. 111-7 111111 1111111 Fio·
11111. Ρ1111. pr.—8 Gsssis Vst. sec. Busiid. Gsosos Moret. pr. 111. Aid.
Gnoses Ρ11.1111111111.1111111.Η. 111 similes 11111. poteret Vst. Lirin. seros
11111. 011111111111111. duo 1111111. 11 Peter. Β11ο1.11ιιοΑ1111)1. Μ1111.ρ1.
Oxou. see. Les. cod. Epigr. Ambr. Exc. 11111111. 111-911111111111111.
commod. sec. diffsus 1111111111.111.Ρ1111. missssvst. sec. isoio Oisei.
due 1111111111 1111111111. memnonos. doe Peter. residem Ambr. Mores.
pr. 01111. 111. laos. Busiid. vet. Gyr. eod. Epigr. Ambr. Ere. Lucere. pr.
Sched. Gud. 11111 nosue-re 1111111111ιί11111111111. 1111111111 tres Vstt. Psi.

NOTAE ’

dits Geryoni, 1111111111 nobilitato, promissi ex rete, 1111111111, 1111111·
esjus, 11111 Livius, ⁴ bores miss 111,111111111111.1111.

speeie' Hercules sbstniit. 11101- 1 1111111111] Jupiter ipse 1111111111
syene tergemino sectantium: ‘Ge in juvencum 111 istorum, dum 11
ryorrem non triplicis 11111111, ut fabu- Ρ1111111111,1111 rrbs'l’yrus, spsrsitsss·
111 preditus, foisse 11111111,11111111 nsm, et rspuit Europam Agenoris
fratres 111111 1111111111 extitisse, 11 filiam, sieque 1111111 11111 111 onus
uno animo regi siderentur? sursbiie.

1011111111] Ciitsrrrnrrs est fluvius 7 cmm eger] Ubi 11111111 1111
Umbria in ltslis3 eujusfluvii equs Cretensis portentosas, quem 1111111
p'ots esodidoo beves reddere 1111111· Neptunus incretam inmisit.

'tur3 et ideo ex ejus psseeis dedoce- 8 asmo] 1111101111, obi 11111111
bstsr‘maximsmumvretims: qna sPssipirsii 11111111 est. ι
Jssi impeto, serr Cspiteiirro,imsrsois· 1111] Mons Crete: 111 et 111111
hmo Μ. 1111111 fflfssilo

emmens-mmmm erpo] spu 11111111 eoem

 

