1111 cn. 0110011111 xnrx.

Spirat putre solum, conclusaque subter anhelo 15
Pumice rimosas perforat unda vias.

Humida flammarum regio, Vulcania terrae
Ubera, sulfureae fervida regna plagae.

Quis sterilem non 0101101 humnm‘t Fumantia vomant
Pascua: luxuriatgrarninecocta silex. 20

Et cum sic rigidae cautes fervore liquescant,
contemtis audax ignibus herba viret.

Praeterea grandes effosso marmore sulci

. Saucia longinquo limite saxa secant. <

Herculei (sic famarefert) monstratur aratri 25
Semita3 vel casus vomeris egit opus.

emittitur 1100110 igne. 10110 putris 0010101 iguem, et apuu incluso 101101 in
1111111001.111.111οε.1011 unt ’11
mmmm terrum insonantium? Pmiugamnua ierom: 1001110010111Ι afflarat
...1111011111111111 cmv
31001011· 1101011101 (sonu tto 1101110101) euadentem 00100111 00011 atiquo secut

Oenonen θ Ι

010 pro igueBuslid. 101. LL. ed. Antv. m. pre—15 pure 101001 Meo. pr. 001·
timeque Florentino Med. inc. Heius. Put. Bouon. Amor. pr. Moret. pr.
11011111. 101. Livio. Exc· Par. roc. Iacens. pr. 00001010 [1111111031. Colin.
Gryph. 011110 0011.Βο11110110. Exc. Pat. 100.-16 1110010100010011011.
Pal. 11011. 01101. Cod. Bartholin. 11010101 al. pro perforat, perfurit, vel 0011011,
conj. 110101-17 Numine pro Humido Cod. Barthoiin—ltt 1000010101 Pei.
1101101 Med. sec. eum pre 1101001 101.1011.Ρ11. Rctt. Florem. tres Med.-
10 aanor Vnt. 1011. 11011. Florent. 10010 olen 101. quart—21 rigide
101. pr„ Pal. Med. quart. Ambr. pr. 1011111111. Exc. Pat. 100. 110100. gelido
Mouet. pr. liquido 1101 1111111011. 01101. Cod. 80111101101101001. Med. 100.
inc. Heius. Put. Petav. pr. Bonon. Ambr. 1011. cod. Epigr. Ater. Oxou·
sec. Buslid. Eue. Ρο1. 100. Luceni. pr. Aid. 101. LL. 01111011. 1100010111
duo, 1011. Rott. Oisei. Floreat. Med. 100. Ριι1. Petav. pr.Bonou.Buelid.
Oxou. 100.101.1.1..,011. Ante-22 0011100111101. 1011. Contemptis tres Med.
1001101111. Put Petav. pr. Bonon. 11110 Ambr. Buslid. Vat. Lirin. vet. Gyr.
cod. Epigr. ambr. Exc. Par. 100. Laneus. pr. Sched. Gna—23 effossi 101.
pr. Pul. Buslitl. Ata. effosa 101. secFiorent. Med. 100. inc. 1101110. Ρο1.
Ρο101. pr. Bononiae Arnbr. Oxon.sec.Cod. Epigr. Ambr. Exc. Lucens. pr.
111. Lu e marg. Parm. Ate. Barth. carmine pro 11011101οΜ011.100.111. pr.
00010111ιο10 Moret. pu—it 0111110 pro limite Vat. pr. Ambr. Bustid. 11100111
pro 100001 Oxou. 100. m. pre-25 01010110 pro fumo Buslid· ⁸⁰⁶?an Ῡὲῑε
μ tert Florent.Med.sec. etfama Potuisti. pr. 11 conjiciebat Heius. 0111·
strator 101. pr. 11111. 101. Lae merg.Par1n. monstretur 1011111-211 uec 011111

NOTAE

111 Perforut] 11000 vox jam praces- nbera Vulcani 0110 putes. .
111, unde alii tegunt, perluit. 24 Saucia sexu] Ita separata 01111·
11 Vulcania] Haec 1001001110οω 10,οῐ 1111001010 credi possint.
spirantia,tam foecunda sunt, ut hic 2610100001] Sulci 1111 impressi

 

