ru 1111111 111. 1. rste

. 161 rm] Ipsum domicilium, 1111111111111 D. 1111111.

ipsos postes. virgil. lib. 1111. ‘se 111 Ετςοακὶιιίοἰάω].111111111)11ο

uostris succede peostibos hospes) 11111111 frustm. virgil. ‘Immemor

81111. , tres, vietusque 1111111 respexit! Ade-
161 meatu] Auro 1111· δεοχὴν. 111111 que bello Gildooico 1111111111

uess· . 1111. 11. ,
“ 11111111 Berritss 11111111] Sum· Asini 1111111] hieronimum Georgi
111111 eupidits'tem 1111111111 proell· sv. ‘Immemor heo, vietusque soimt
11111111 purtem ex re cupite ipso respexit'SieApuleius‚libro rr. ⁸ soi·
insusurratum Bortl. 1111 musis!
. 1115 Psseitrsr 11111111] Gyrsld. et . &quiumqmrsspue 1111111] lixels·
laticem· 11111111. mstlo vietae volonum, Virgil. 11.
loo Ao primu] Gruemleum: 111 sd ‘sequimur te, sancte Deorum, Quie-
*9⁶*ae ΜΝ· Μίῐθ, lib· V· 6ΝΟΙΙ quis 11, imperioque iterum psremus
jsm prims peto Mnesteus.’ Et slibi, ovantem
turim· 11111 plausuque volut, fre· 111 Isstolllemseols'sr] 1111111111·
uitaque secundo! , teres, 1111 meluis pro 1111111 psuio
. 1111111111] Eletus superbis, ob se· 11111. Instabiles prim. Vstie. 11 tres
cessionem 1111111111 opum, Basti„ 1111. D. 1111111.ι
rso Messius] Midas Rex Phrygio, Indoliltsque 11111 Symplegades] Cp·
ludim, 11 1111. Vel utriusque, ut 11111 scopuli, quia fingebantur colli·
Ovidius. 811111. di, symplegadum nomen 1111111.
161 1111111111] idem est ae si 11111111 stnbo, lib. 111. De Cyaneis Symple-
dixisset. Virgil. lib. 111. ‘recalent gadibus vide Apollonium 1111 lib.11.
'nostroTiberiuaflueutossuguine sd· Valerium Flaccum, et Scholiastss.
huo? Bortlr. quod tantumdem est sc Barth.
siculum dixisset. Basti. Instatitespue slim] Ante navigatio·
lus 11111111 oculum] Noxium, no· uem Argonautarum, testibus iis qui
cuum, contrarium sibi. Basti. Argonautica conscripserunt. Detrio.
169 Inoiso votum 1111111111] Ful· lll Thessalicis] Mioysrum, quo
gentius, Mytholog. lib. 11. esp. 14. nomine censetur llos uuiversae Gru·
t Mida Rex Apollinem petiit, ut 111 11 tempestate. Catullus: ‘ Com
quioquid tetigisset, uorum tieret. lecti juvenes, Argivae robore pubis,
Cumque promeruisset, munus iu ul· Ausi suut vada 11111 cito decurrere
tionem conversum est, eoepitque sui puppi! Jssoo 111111 expeditionis
voti effectu torqueri. Namquiequid ructor 1111111111. Voles. Flsceuse
tetigerat, aurum 11111111 efficiebatur3 ⁴ Debitus Eois dux 'l'lsesselus appulit.
emt ergo necessitas sures, locuples· oris! , ¹
quepeuuris,’ tre. · Celso Bosporus urbs] Bosporus, ’1
. 1111111 oure] Ovidiusqoe: ‘diseo 1111111111ὴίιί11111111111111111,11
que miserque Effugere optut opes, et 111 Ρ111. lib. 11. esp. 1. duplex eret,
qum modo voverat, odit, Copia nulls Cimmerius et Thracium hie 111111
famem relesst, sitis arido guttur de posteriore, qui Asiam ob Europe
Urit, etinviso meritus torquetur ub sejungit» lsid. de e011b01111-''cs90
puro! Scite,vero glaciem fulvum, ro. et Petronius Satyr. ‘Venerstus
uorum ex equo vitrove suetum nuncu. 1111111111118111111111111113 Othry-
pst, ut 11111111. sim 111 suut Europa: nem Othrys
111111111111111111111111]81111· mous est Thessaliae, Lapitharum
1111111111ρεψ1111.·ο11.11 seder, Plio. lib. ιν. cap. 8. vuer.
eodem Mids, ‘et iovisomeritus tor- 1111111111. 11111. tousuratus

 

