uu tv. cous. 1441141. 1111

tur iu 1141144 autimi paterni? Virgi· fruor. 1). 114114.
iius: ‘Famam extenderemus Hoc 414 1414441444]8144444141141411ι
virtutis opus) Bortit. pestutum.

411 &como ruperunt 41144144 Cu· Soneio uento] Rubous,iudieio reu·
141114] Victoria Fortunio Catoni rd- tosoetempostutir. Luur euim 14114114
¹scriptu 11141114 4 Lucano, Seneca. ventorumtnrotnortudtert. ’341114
idern. 417 Decolor] 'Abhorreur 4 colore

· 411 Β14411411494411414]Η1449414- solito. idem.
1414 eleganti repetitione libri 1414 428 Adtpioe 44114] Eximio 11414·
4111144. 11114114. motio Theodorirui numinis, quo ge·

411 Purrpaer erut Curius] Neo volo· uero excellit 41111144 Ροὸῑαι ute ruc-
1441 quidem dives 4444. 141, Verus Apollinis Cygnus. Sic

Artorio] Nou auro 411 opulentia, iu Nuptiis Honorii ejusdem: ‘Dirc
nou fraudibus rut vafritie. Sic apud puteus, seu 14 complectitur 4114 0·
Euuiuut iiio: ‘Ferro nou iuro vi· irrupi, Seu oolir Elysia, animarum
moenamurutrique‚Non cauponati· prumia, ruder. En prumien iibiSil·
144 boilum, tud belligerantes? Booti. licito iam vota peregit!

414 Pauper Fudtioiur] Sidonius: 431Μ41ἰ4 eti witini] Cupiunt
⁴ rigidum sic, Pyrrhe, videbar Fabri. euim superari 1111114 Parentes. 1141114
11144111444144 4111111441111411114 fugit ⁴¹32 Stimim Sit'it'titm 141] 9111444
Pauper opor? Nou tolum autem 411- reue ambobus Principibus Tutorem
rum regium rprerit Fabriciur, rod et moriente Putre Stilichoferebat. 141441.
4111414111 Regni 4 Rrgopurtem. idem. 411 mm] Rectius opinor 1414

415 14114144 aratro] Notoe rer. 1144411444, ut 41 versu 1111. 1144111444
1141111144*14114144011144444 dedit, Decedore,e virio excedere. D. 114144.
sordetque per 4114 Tradidit, eque ouo clypeum] 'striclam certum, fiturum
Π1414141141111 aratro? 111441. Presidium. Sic scutum Imperii Ro-

411 fauorque 41114114] Sriigui poo- muni Fubiur Cunctator. 1114111411. θ.
144,(1411111411411144111. Desertamque] Giddii uiuriruutoum

418 11414414 coloro] Poot gestor clypeo vicem. 114111.
nimirum magistratus redieruut ud nomenque] Poiitioo dixit pro
rurtiootiouer iuriguer iiii 1141οὸ4. tuturo.

1141111. 414 Duru 4141441] 114 ι1141114141·

419 Curiata longum rector] (14111- rae' pro molli humo iegiurut 4111111111-
11414114Ρ1111411114111111141414114. ld. iuriuur Arelateutotu iu (iuneti :’

4114141] Navigii,oujurmrterier ί111114, opifex rerum, arnonus tibi
4111111444 arbor. Idem. 11141111141141141414114111114141114443

411 dotesque docet] Soieutium Nou· Burri.

1144111. 11441. 411 11194 1444144114 uetur] Ripa

Dextro regotur] Bono 4141111 et 4144114 411144 Η41111441111141414. D.
succerio, ut iu iiio: ιΝ441111111411· 1141114.
neu 44 matutinus 41411412 Idem. Liiryoe oquolmtirurettoo] Ρ414 moxi.

424 1114441411] Neruperteuiunt ma Africae 4141114 41411114, 41 nimio
4411114111, Hoc eninr liujus perierit Soletquailidu. Burtd.
magistrorum 141 rummuur artificium 111Ρ1144] Toleruutiuru tuborum
44111411. iu Stilichone 11111114 iaudat. ·.

425 Noto 4141141441] Prognottiou Modiduque codcrtePieiodo] Quo 1414.
tempestatis. Idem. · poro corium 14441144 pluvium. 1141111.

Ι41141111141111414 441441] Moioqrottr 418 Navita Syrico] iunctorum

 

