1696 cu. 66666666 xnvu.

XLvll.

·’ ι. 61666.

ARGUMENTUM.

⁴ cunnnnsuuun AEgyptii sine pluvia felices, ob Nilum suum, cujus aduru-
brutur uun tam origo, quam 661666 61 inundatio admirabilis.

Fnsrx, qui Phasias proscindit vomere enas.

Nubila non sperat tenebris condentia ooelum3

Nec graviter flantes pluviali frigore Coros

Invocat, aut arcum variata luce rubentem.

AEgyptos sine nube ferax, imbresque serenos 11

Fortunatus ille, pus fruagii urum 6666666 Egyptian. Nun 66666161 6616666611-
666161661666666 simulatamque supplicat Coris 6616011166616666166, eum
fragore pluuso 666 supplicat (6661 6666666611 1666166 (1166666. AEgyptasserrins
6616166 616616, 616616 possidet 66666 6666666, 666 66116116 de 6616, 666 indigas

Nl uomet

IuExeLuceuspretSehed (lud. 116666666666616666161161.16161.
61.61Μ616166.6161Ν116666666ι11161161666Α66611666661.ιικιι.6.246.
341, 2,48. 61 661 Liudeubrug. p. 119. 61 seqq Lucan. Lib. x. et 66666. Nat.

uaest.

lproseiudisBuslid. 6166616611 Μ6161. pr -2 666 sperui Μ66. quart. Ρ61. Vnt.
LL. ed. Autv. 6666666161 Vstsec. Oisel. Med. 666. Peter. 666. Β66116. Cori.
11616616646666666661.6666666.66666666666661661

6.1-4 musso. 1666 66166661 1166116. -5 AEgypius tres Vatt. Pul. nott. Oisel.

1666616611616.6166.666.Ρ6166.666.4661666666666616666661

NOTAE

lPlsuriusJAEgyptias,aPl1aroin- Arida 666 pluvio supplicat herba
6616 olim Ν111. Jovi’

2Ν66116666 sperat] Lucanus de Arcum] Arcum Iridis, quaa 6661161
AEgypto s‘ Terre suis contentu bunis, aquas. Ovidius: ‘ Concipit Iris aquus,
61611 indige mercis, Aut lovis: in so· alimentaque nubibus affert!
lo 16616 6611166616 Nilo! 6 Sisennia] Siue pluvia, quae nas-

6 Coros] Corus seu Caurus ventus citur ex nubibus, fruitur 1666611666(-
66111666 ab occasu solstitiali, isque 66616,6611166166616Ν111 6616666666-
frigidus. Virgilius: ‘Semper hyems, tis, sed aerem, seu Culum serenum,
semper spirantes frigora Cauri! uon inficientis. Bullayus tamen 16

41666661] Nou invocat pluvias aut 6616 peregrinationibus 611 1116661616
ventos. Unde Tibullus: ‘Te prop· pluviis aliquando, et 666166 rore 66-
161 661166161166 tna 66616161 imbres, 61666 irrigari.

 

