1661 nn. cunnum xxm.

nemusque toros, et, sicubi sedent olin,

Penkgit. Attonitus stabulacenpnstor imi, 165
cnipecmautmbial’oenmnminopimleoem, ’
Ant populatrices infestavere catervae:
Sansatillerndimastatnqnepnscnalnstrm

Non responsuros ciet imploratque juvencos.

Atque ibimetatectomminpanejaoentem 17⁰

Aspicit Ekctram, natae quae sedula nutrix,
Oceani priscas inter notissima Nymphas.

mmet ιιαιιιριᾱίειι,11ιιωιῃι1σιιὶι1ιι,ι1ἀῃοὴιοαμιωί1ι
teriacmidtm, Qualis 111 bubulas emmau, papium, uisum
imperim lemn linqunt, 111 turba mmmmm nestun: 1111
we monim uro, 11 mm praa 11111111, m 11 inm mutarn·
mu. 6111111111 amabam in mammo doumque 1111136111-
Jmfflae, erat celebratissima inter Nympho aenium 11111. Am emilii 11111111

1111111. carumque tresvatt. Pal. eod. Banholin. Floreat. dno Med. He'm.
Η. Reg. Petav.ten.nn0102.sun. nec. duo Oxou. Exc. Petu. quart.-
164 Desertamque thorum Jnn. nec. 11611111 omnen vm. Pal. udan ine. Heinn.
Vnt. LL e marg. Parm. 11611111 leid. edd. Vicet. Parm. Junt. ΑΗ. Parth.
et al. 11111111 ina Movet pr. 111111 11111111. tert. 1611111111. sen—165 Perlegi&
vel Pmpect't Jnn. pr. attonitasun. nec. 111 pudor Moret. pn—lffl Cui ΙΨ
inc. 1111111. Querulum Vat. pr. Cod. Bartholin. ed. Vicet. 611111 mevati
m. 1111 pecus Vnt. tert. et d. Florem. dno Med. Heins. Η. Put Reg. Bonon.
stolo«. Vou. pr. Onon. pr. duo Jun. tren Petnv. Exe.Sch0tt. et Petu.

um. (11111ρ11111 vel (1111 pem Voss. sec. et 1111111 Vnt. pr. 1611111 Moret. pr.
haum 011611. 111.-167 canem pro caum Petav. sen—168 Sem nt 1111
11 rent. 6111111 We Vnt. Lh e marg. Parm. Serius iun inc. Heius. et 1111 Vnt.
911111 ma 1111111111 et 6. Pal. duo Med. Heinu. H. Put. Bonan. 11161111. Jnn.
ρι’. Onon. sec. tm Petav. Exc. Petnv. quart. 111 1611111611111 Vnt. nec. Reg.
Onon. pr. et 1111 vel nd 1111 Voss. sec. pascua vel 11161111 Vnt. quart. Voss. sec.
11111111111011111-166 Nec responsuros Tholas. vocnt pro ciet Ambr. tert.—
17⁰ 1111111111 id. Ambr. ten, Atque 111 Oxon. pr. Atque 11111 Vat. quint. inc.
1161111. Ριιῑ, Reg. Petav. pr. Var. LL. e marg. Parm. hoec Florent. 1111111111
secreta 11111111. tert. 1111111111 parte Reg.—17l Conspicit Vnt. tert. et d. Floreat.
dno Med. Heins. Η. et inc. ejusd. Put. dno Petnv. 11111111. Monet. pr. Jun.
111. dno Oxon. Exc. Petav. quart. quoe unta Vnt. quint. 11111111. tert-172

NOTAE

161 Stabulo] Id est, bobus: conti· 1111111,αά111111111111111111111111113111111.
nens pro contento: metonymicas. Ut ex historin cnei discimus apud
166Ρ11111111111] PoenisuntCartha- Livium etalios.
5111111111, ut snpra diximum sed hic 1⁷1 Electram] Haee fnit Oceani et
Poenlleonen,s11ntleones Libyci: pars Tethyos filin: alia fuit Electra Atlan-
pro toto: synecdochicfus. tis et Pleiones filia, qun* ex Jove sns-
169 lmpnrut] Clamat gemens bo· cepit. Dardanum, unde Trojani Dar-
1111, nec 1111 respondebunt gemitibus, danidae dicti sunt.
quin perierunt, et i'deo non audiunt

 

